{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c37475;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14280\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Name
\f1\b0 :				
\f0\b \cf3 Grant Yap
\f1\b0 \cf2 \

\f0\b Email
\f1\b0 :				\cf3 gyap@u.rochester.edu\cf2 \

\f0\b Course
\f1\b0 :				CSC 214 - Mobile App Development - Sumer 2020\

\f0\b Instructor
\f1\b0 :				Arthur Roolfs\

\f0\b TA
\f1\b0 : 					\cf3 Robert\cf2 \

\f0\b Assignment/Project #
\f1\b0 :	\cf3 7\cf2 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1444\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 I affirm that I have not given or received any unauthorized help on this assignment, and that this work is my own.
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Date
\f1\b0 :					\cf3 11/22/20\cf2 \
\
\
\

\f0\b Description
\f1\b0 : Created assignment as in instructions, localized in arabic so the format is reversed.\cf3 _______________________________\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1749\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Note to TA
\f1\b0 :\
\cf3 ___________________________________________________}