<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T35-9m-vrU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Uwm-fO-XyS">
            <objects>
                <tableViewController id="612-FC-FkA" customClass="TableViewController" customModule="Gamez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HmU-8y-xsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="64" id="TEi-p1-Rhk" customClass="TableViewCell" customModule="Gamez" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEi-p1-Rhk" id="jxC-Yr-o3h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-C3-4P4">
                                            <rect key="frame" x="0.0" y="11" width="41.5" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-2Y-zVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dni-Ww-wOi">
                                                    <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v92-fu-NVP">
                                            <rect key="frame" x="366" y="20" width="48" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Bmv-PT-Bv0"/>
                                                <constraint firstAttribute="height" constant="48" id="Ewn-Kz-D4T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v92-fu-NVP" secondAttribute="trailing" id="FLb-8A-6ty"/>
                                        <constraint firstAttribute="bottom" secondItem="v92-fu-NVP" secondAttribute="bottom" constant="20" symbolic="YES" id="INN-HP-nL5"/>
                                        <constraint firstItem="y3F-C3-4P4" firstAttribute="leading" secondItem="jxC-Yr-o3h" secondAttribute="leading" id="elg-V9-bpH"/>
                                        <constraint firstItem="v92-fu-NVP" firstAttribute="top" secondItem="jxC-Yr-o3h" secondAttribute="top" constant="20" symbolic="YES" id="jnu-Ii-3Sj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="dni-Ww-wOi" id="MEJ-3b-ODY"/>
                                    <outlet property="RatingImg" destination="v92-fu-NVP" id="KeQ-3Q-zcr"/>
                                    <outlet property="TitleLabel" destination="nRx-2Y-zVX" id="POB-aE-zNY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="612-FC-FkA" id="c1Y-vR-2tm"/>
                            <outlet property="delegate" destination="612-FC-FkA" id="tag-eK-9XQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m6b-d3-HMA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKb-Ro-K0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84Q-s8-eGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T35-9m-vrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUo-fF-B0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="612-FC-FkA" kind="relationship" relationship="rootViewController" id="wf0-SH-LDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8H-a6-ubh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
