<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcornGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-eD-vDN">
                                <rect key="frame" x="20" y="40" width="101" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-f5-Yzb">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-gD-PQ6">
                                        <rect key="frame" x="59.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-bm-cn7">
                                <rect key="frame" x="20" y="81" width="135.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closeness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-Cr-c9w">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-9T-hdd">
                                        <rect key="frame" x="94" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Acorn" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-9t-3AR">
                                <rect key="frame" x="120" y="200" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8gD-Tv-ivr"/>
                                    <constraint firstAttribute="height" constant="80" id="JII-Ry-3PN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-KJ-wSr">
                                <rect key="frame" x="119.5" y="424" width="81" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1R-ha-TND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ypu-eD-vDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3V2-Ab-CVf"/>
                            <constraint firstItem="Gg3-9t-3AR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ge-FE-088"/>
                            <constraint firstItem="Gg3-9t-3AR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="61D-eA-HkM"/>
                            <constraint firstItem="fVu-bm-cn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aqr-Po-lYf"/>
                            <constraint firstItem="Ypu-eD-vDN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IRs-96-IAz"/>
                            <constraint firstItem="fVu-bm-cn7" firstAttribute="top" secondItem="Ypu-eD-vDN" secondAttribute="bottom" constant="20.5" id="LmX-lK-tHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMN-KJ-wSr" secondAttribute="bottom" constant="138" id="TYZ-V2-9AT"/>
                            <constraint firstItem="EMN-KJ-wSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0C-qL-lWk"/>
                            <constraint firstItem="Gg3-9t-3AR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zvj-Bn-421"/>
                            <constraint firstItem="Gg3-9t-3AR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fjL-jw-28z"/>
                            <constraint firstItem="Gg3-9t-3AR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ieq-qH-zp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMN-KJ-wSr" secondAttribute="bottom" constant="167" id="nG8-Vp-iHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMN-KJ-wSr" secondAttribute="bottom" constant="10" id="oN7-Ub-94H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i7P-8g-dJa" appends="YES" id="KU5-7r-9d5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="AcornImage" destination="Gg3-9t-3AR" id="1J1-u4-5Ek"/>
                        <outlet property="ClosenessLabel" destination="m5u-Cr-c9w" id="amz-ww-Mdi"/>
                        <outlet property="ScoreLabel" destination="kVM-gD-PQ6" id="fiP-vH-O3V"/>
                        <outlet property="closeness" destination="VhW-9T-hdd" id="Gsp-sb-9Na"/>
                        <outlet property="scoreL" destination="kVM-gD-PQ6" id="ikQ-hC-HhB"/>
                        <outlet property="startButton" destination="EMN-KJ-wSr" id="xAy-sj-Ott"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i7P-8g-dJa">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="xCP-B4-yUs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Acorn" width="612" height="612"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
